{
  "name": "Волшебный Ластик",
  "description": "Стирайте чёрный слой с эффектами блёсток и звуком, чтобы открыть изображение.",
  "version": "1.0.1",
  "type": "custom",
  "main": "main.html",
  "editor": "index.html",
  "icon": "https://nikashum93.github.io/assets/kgb-icon.png"
}
